# *Quality-time*: software quality monitoring for teams and projects

![Screenshot of a Quality-time dashboard with three demo projects in the form of donut charts](screenshots/projects_dashboard.png)

*Quality-time* is an automated quality system for software development and maintenance. *Quality-time* collects measurement data from sources such as Gitlab, SonarQube, Jira, Azure DevOps, and OWASP Dependency Check, to provide an overview of the quality of software products and projects. It does so by comparing measurement data with metric targets and informing development teams about the metrics that need improvement actions.

````{panels}
:container: full-width 
---
```{toctree}
:maxdepth: 1
:caption: Getting started 👋
intro.md
```
---
```{toctree}
:maxdepth: 2
:caption: User documentation 📗
usage.md
metrics_and_sources.md
```
---
```{toctree}
:maxdepth: 2
:caption: Technical documentation 🛠
deployment.md
development.md
software.md
```
---
```{toctree}
:maxdepth: 1
:caption: Other resources 📚
changelog.md
Source code <https://github.com/ICTU/quality-time>
Issue tracker <https://github.com/ICTU/quality-time/issues>
genindex.md
```
````
